<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
      font-size: 50px;
    }

    p {
      color: #555;
      font-size: 20px;
    }

    img {
      width: 40%;
      height: auto;
      object-fit: cover;
      margin-top: 20px;
      pointer-events: none;
    }

    a {
      text-decoration: none;
      color: #fff; /* Белый цвет текста */
      font-size: 20px;
      margin-top: 10px;
      display: inline-block;
      background-color: #3498db; /* Голубой цвет кнопки */
      padding: 10px 20px;
      border-radius: 20px; /* Задаем округлые углы */
      transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
    }

    a:hover {
      background-color: #2980b9; /* Голубой цвет кнопки при наведении */
    }
  </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>The page you are looking for might be under construction or doesn't exist.</p>
  <img src="assets/404/error404.png" alt="404 Image">
  <br>
  <a href="index.html">Go to Home Page</a>
</body>
</html>